<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8E9A6"
    tools:context=".BreadStep2_4">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/white"
        android:text="作法"
        android:textAlignment="center"
        android:textColor="#336666"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="#7FCB27"
        android:text="材料"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_marginTop="5dp"
        android:background="#00000000"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:srcCompat="@drawable/voice_message" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imgPreviewGif_1"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="9dp"
        android:layout_weight="1"
        android:scaleType="center"
        android:src="@drawable/healthy_41"
        app:layout_constraintTop_toBottomOf="@+id/button0"
        tools:layout_editor_absoluteX="0dp" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imgPreviewGif_2"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_weight="1"
        android:scaleType="center"
        android:src="@drawable/healthy_42"
        app:layout_constraintTop_toBottomOf="@+id/imgPreviewGif_1"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#7FCB27"
        android:text="下一頁"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>